<?php


namespace app\controllers;


use app\models\EmailApiResponse;
use app\models\TimeApiResponse;

use yii\helpers\Url;
use yii\rest\Controller;
use yii\web\Response;

class ApiController extends Controller
{
    /**
     * @param string $code code to identify email
     * @return EmailApiResponse
     */

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
        $this->on(self::EVENT_BEFORE_ACTION, function (){
            $response = \Yii::$app->getResponse();
            $response->format = Response::FORMAT_JSON;
            return true;
        });
    }

    public function actionSend(string $code)
    {
        $reg = \Yii::$app->reg;
        $email = $reg->findEmailByCode($code);
        if (!$email) {
            return new EmailApiResponse(['errors' => ['No records found']]);
        }
        if (!$reg->handleEmail($email)){
            return new EmailApiResponse(['errors'=>['Problem while sending email']]);
        }
        return new EmailApiResponse(['token'=>$email->token, 'checkUrl'=>Url::to(['/api/time','token'=>$email->token], true)]);
    }

    public function actionTime($token){
        $reg = \Yii::$app->reg;
        $email = $reg->findEmailByToken($token);
        if ($email){
            return new TimeApiResponse(['time'=>(new \DateTime())->format('c')]);
        }
    }

}